{
  "name": "otc-prototype",
  "private": true,
  "packageManager": "pnpm@9.6.0",
  "scripts": {
    "dev:anvil": "anvil -p 8545",
    "dev:contracts": "cd contracts && forge build && forge test",
    "dev:api": "pnpm --filter @ots/api dev",
    "test:chapter3": "bash scripts/test-chapter3.sh"
  },
  "pnpm": {
    "overrides": {
      "ajv": "8.20.0",
      "fast-uri@^3.0.0": "3.1.4"
    }
  }
}
